<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Thu Dec 02 18:20:59 PST 2021 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">performers</a></div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>performers.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Warrior.html" title="class in performers">Warrior</a></code>, <code><a href="Wizard.html" title="class in performers">Wizard</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Player</span>
extends Object</pre>
<div class="block">A superclass for organizing the common code of all kinds of player subclasses.
 An abstract class cannot be initialized, so initialize subclasses of it instead.
 For subclasses, we are forced to write the code of the abstract methods.
 For regular methods in the superclass, we get to use these in any subclass,
 without having to write them in the subclasses again and again.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hitPoints">hitPoints</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_HIT_POINTS">MAX_HIT_POINTS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#strength">strength</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wisdom">wisdom</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int)">Player</a></span>&#8203;(int&nbsp;hitPoints,
      int&nbsp;strength,
      int&nbsp;wisdom)</code></th>
<td class="colLast">
<div class="block">This superclass constructor should take care of common setup for 
 creating instances of *any subclass* of person the player chooses.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attack(performers.Monster...)">attack</a></span>&#8203;(<a href="Monster.html" title="class in performers">Monster</a>...&nbsp;monsters)</code></th>
<td class="colLast">
<div class="block">Every kind of player should implement their own version of an attack.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#castSpell(performers.Monster...)">castSpell</a></span>&#8203;(<a href="Monster.html" title="class in performers">Monster</a>...&nbsp;monsters)</code></th>
<td class="colLast">
<div class="block">Every kind of player should implement their own version of a spell to cast.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#damageHitPoints(int)">damageHitPoints</a></span>&#8203;(int&nbsp;damage)</code></th>
<td class="colLast">
<div class="block">Decreases hit points of this player.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHitPoints()">getHitPoints</a></span>()</code></th>
<td class="colLast">
<div class="block">To find out the current hit points status of the player.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxHitPoints()">getMaxHitPoints</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to get the maximum possible hit points for the player.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStrength()">getStrength</a></span>()</code></th>
<td class="colLast">
<div class="block">To find out the strength of the player.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWisdom()">getWisdom</a></span>()</code></th>
<td class="colLast">
<div class="block">To find out the wisdom of the player.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDead()">isDead</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks whether this montser is dead or still alive.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHitPoints(int)">setHitPoints</a></span>&#8203;(int&nbsp;hitPoints)</code></th>
<td class="colLast">
<div class="block">To change the value of the player's current hit points.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStrength(int)">setStrength</a></span>&#8203;(int&nbsp;strength)</code></th>
<td class="colLast">
<div class="block">To change the value of the player's strength.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWisdom(int)">setWisdom</a></span>&#8203;(int&nbsp;wisdom)</code></th>
<td class="colLast">
<div class="block">To change the value of the player's wisdom.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MAX_HIT_POINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_HIT_POINTS</h4>
<pre>protected static final&nbsp;int MAX_HIT_POINTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#performers.Player.MAX_HIT_POINTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="hitPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitPoints</h4>
<pre>protected&nbsp;int hitPoints</pre>
</li>
</ul>
<a id="strength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strength</h4>
<pre>protected&nbsp;int strength</pre>
</li>
</ul>
<a id="wisdom">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wisdom</h4>
<pre>protected&nbsp;int wisdom</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player&#8203;(int&nbsp;hitPoints,
              int&nbsp;strength,
              int&nbsp;wisdom)</pre>
<div class="block">This superclass constructor should take care of common setup for 
 creating instances of *any subclass* of person the player chooses. 
 So calling super() for any subclass constructors saves you from 
 writing this code again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hitPoints</code> - The number of points a player has to stay alive.</dd>
<dd><code>strength</code> - A basic measure of the amount of strength a player has. This could
   be used to help calculate attack damage to hit points of monsters.</dd>
<dd><code>wisdom</code> - A basic measure of the amount of wisdom a player has. This could be
   used to help calculate the amount of spell effects.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMaxHitPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHitPoints</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxHitPoints()</pre>
<div class="block">A method to get the maximum possible hit points for the player. 
 You could use this value to help you calculate results for 
 situations you design.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer for the largest possible hit points of the player.</dd>
</dl>
</li>
</ul>
<a id="getHitPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitPoints</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHitPoints()</pre>
<div class="block">To find out the current hit points status of the player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer for the current hit point value.</dd>
</dl>
</li>
</ul>
<a id="damageHitPoints(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damageHitPoints</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;damageHitPoints&#8203;(int&nbsp;damage)</pre>
<div class="block">Decreases hit points of this player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>damage</code> - The amount of damage this player is receiving.</dd>
</dl>
</li>
</ul>
<a id="getStrength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrength</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getStrength()</pre>
<div class="block">To find out the strength of the player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer for the strength of the player.</dd>
</dl>
</li>
</ul>
<a id="getWisdom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWisdom</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getWisdom()</pre>
<div class="block">To find out the wisdom of the player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer for the wisdom of the player.</dd>
</dl>
</li>
</ul>
<a id="setHitPoints(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHitPoints</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHitPoints&#8203;(int&nbsp;hitPoints)</pre>
<div class="block">To change the value of the player's current hit points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hitPoints</code> - The value to save as the current hit points.</dd>
</dl>
</li>
</ul>
<a id="setStrength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrength</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStrength&#8203;(int&nbsp;strength)</pre>
<div class="block">To change the value of the player's strength.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strength</code> - The value to save as the player's strength.</dd>
</dl>
</li>
</ul>
<a id="setWisdom(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWisdom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWisdom&#8203;(int&nbsp;wisdom)</pre>
<div class="block">To change the value of the player's wisdom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wisdom</code> - The value to save as the player's wisdom.</dd>
</dl>
</li>
</ul>
<a id="isDead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDead</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDead()</pre>
<div class="block">Checks whether this montser is dead or still alive.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A value of <code>true</code> if this player has no hit points, 
   and <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a id="attack(performers.Monster...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre class="methodSignature">public abstract&nbsp;String[]&nbsp;attack&#8203;(<a href="Monster.html" title="class in performers">Monster</a>...&nbsp;monsters)</pre>
<div class="block">Every kind of player should implement their own version of an attack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monsters</code> - The attack should affect one, some, or all of the monsters. 
   You decide how this should be implemented in subclasses.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of strings, describing the results of this player attack on the monsters.</dd>
</dl>
</li>
</ul>
<a id="castSpell(performers.Monster...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>castSpell</h4>
<pre class="methodSignature">public abstract&nbsp;String[]&nbsp;castSpell&#8203;(<a href="Monster.html" title="class in performers">Monster</a>...&nbsp;monsters)</pre>
<div class="block">Every kind of player should implement their own version of a spell to cast.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monsters</code> - The spell should affect one, some, or all of the monsters. 
   You decide how this should be implemented in subclasses.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of strings, describing the results of this player spell on the monsters.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
