<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Thu Dec 02 18:20:59 PST 2021 -->
<title>DataManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">logic</a></div>
<h2 title="Class DataManager" class="title">Class DataManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>logic.DataManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DataManager</span>
extends Object</pre>
<div class="block">This is the class that will manage all the data of the game that needs to
 be shared between the Game instance, and the Narrator class.
 It was created so that you would not have to set up as many parameters when
 creating your own methods in the project code.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DataManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMonsters(java.util.ArrayList,int)">createMonsters</a></span>&#8203;(java.util.ArrayList&lt;<a href="../performers/Monster.html" title="class in performers">Monster</a>&gt;&nbsp;monsters,
              int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">A monster factory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../performers/Player.html" title="class in performers">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPlayer(int)">createPlayer</a></span>&#8203;(int&nbsp;choice)</code></th>
<td class="colLast">
<div class="block">This will create an instance of the subclass type of player for the user to control.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#describeMonsters()">describeMonsters</a></span>()</code></th>
<td class="colLast">
<div class="block">This is meant to be used by the Narrator to get a description of all the
 montsers currently inside the monsters collection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../performers/Monster.html" title="class in performers">Monster</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMonsters()">getMonsters</a></span>()</code></th>
<td class="colLast">
<div class="block">This is meant to be used by the Game class to get a pointer to the
 montsers collection in case we need it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserName()">getUserName</a></span>()</code></th>
<td class="colLast">
<div class="block">This is meant to be used by the Narrator, so they can welcome the user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPlayerChosen()">isPlayerChosen</a></span>()</code></th>
<td class="colLast">
<div class="block">This is meant to be used by the tell() method of Narrator to avoid
 a NullPointerException near the beginning of the game.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPlayerDead()">isPlayerDead</a></span>()</code></th>
<td class="colLast">
<div class="block">This is meant to be used by the Narrator to check whether to skip to the end
 of the story.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMonsters(java.util.ArrayList)">setMonsters</a></span>&#8203;(java.util.ArrayList&lt;<a href="../performers/Monster.html" title="class in performers">Monster</a>&gt;&nbsp;monsters)</code></th>
<td class="colLast">
<div class="block">This is meant to be used by the Game class to set a pointer to a shared
 montsers collection.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayer(performers.Player)">setPlayer</a></span>&#8203;(<a href="../performers/Player.html" title="class in performers">Player</a>&nbsp;plyr)</code></th>
<td class="colLast">
<div class="block">Used by Game class to share the player instance with Narrator.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserName(java.lang.String)">setUserName</a></span>&#8203;(String&nbsp;userName)</code></th>
<td class="colLast">
<div class="block">Store the name the user entered at the beginning of the game.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataManager</h4>
<pre>public&nbsp;DataManager()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createPlayer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlayer</h4>
<pre class="methodSignature">public static&nbsp;<a href="../performers/Player.html" title="class in performers">Player</a>&nbsp;createPlayer&#8203;(int&nbsp;choice)</pre>
<div class="block">This will create an instance of the subclass type of player for the user to control.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choice</code> - Which kind of person the user chose to play as.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the subclass type of player chosen.</dd>
</dl>
</li>
</ul>
<a id="createMonsters(java.util.ArrayList,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMonsters</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;createMonsters&#8203;(java.util.ArrayList&lt;<a href="../performers/Monster.html" title="class in performers">Monster</a>&gt;&nbsp;monsters,
                                  int&nbsp;num)</pre>
<div class="block">A monster factory. Could create any number of any type of monsters you design.
 Either design this code to be random, or set things up in your own way.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monsters</code> - A collection to store the monsters inside, so we can use them later in Game.</dd>
<dd><code>num</code> - The number of monsters to create and add to the monsters collection.</dd>
</dl>
</li>
</ul>
<a id="describeMonsters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeMonsters</h4>
<pre class="methodSignature">public static&nbsp;String[]&nbsp;describeMonsters()</pre>
<div class="block">This is meant to be used by the Narrator to get a description of all the
 montsers currently inside the monsters collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of strings that describes the monsters stored in a collection.</dd>
</dl>
</li>
</ul>
<a id="setMonsters(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonsters</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setMonsters&#8203;(java.util.ArrayList&lt;<a href="../performers/Monster.html" title="class in performers">Monster</a>&gt;&nbsp;monsters)</pre>
<div class="block">This is meant to be used by the Game class to set a pointer to a shared
 montsers collection. It is faster to just share a memory address rather
 than copy everything inside the collection. You need to call this in Game
 if you change the monsters collection to a new collection later.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monsters</code> - A collection to store the monsters inside, so we can use them later in Game.</dd>
</dl>
</li>
</ul>
<a id="getMonsters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonsters</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="../performers/Monster.html" title="class in performers">Monster</a>&gt;&nbsp;getMonsters()</pre>
<div class="block">This is meant to be used by the Game class to get a pointer to the
 montsers collection in case we need it. It is faster to just share
 a memory address rather than copy everything inside the collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A pointer to the collection of montsers.</dd>
</dl>
</li>
</ul>
<a id="setUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setUserName&#8203;(String&nbsp;userName)</pre>
<div class="block">Store the name the user entered at the beginning of the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - The name the user entered.</dd>
</dl>
</li>
</ul>
<a id="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre class="methodSignature">public static&nbsp;String&nbsp;getUserName()</pre>
<div class="block">This is meant to be used by the Narrator, so they can welcome the user.
 You could imagine other reasons to call this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string name the user entered.</dd>
</dl>
</li>
</ul>
<a id="isPlayerChosen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayerChosen</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isPlayerChosen()</pre>
<div class="block">This is meant to be used by the tell() method of Narrator to avoid
 a NullPointerException near the beginning of the game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean value for whether the private Player is set 
   to an instance (<code>true</code>).</dd>
</dl>
</li>
</ul>
<a id="setPlayer(performers.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setPlayer&#8203;(<a href="../performers/Player.html" title="class in performers">Player</a>&nbsp;plyr)</pre>
<div class="block">Used by Game class to share the player instance with Narrator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plyr</code> - Meant to be the instance the user chose that was created earlier.</dd>
</dl>
</li>
</ul>
<a id="isPlayerDead()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPlayerDead</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isPlayerDead()</pre>
<div class="block">This is meant to be used by the Narrator to check whether to skip to the end
 of the story.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value <code>true</code> means the player has no hit points left and
   so the game should skip to the end.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
