<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Thu Dec 02 18:20:59 PST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":4,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":1,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":4,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="logic/Actions.html" title="enum in logic">Actions</a></td>
<th class="colLast" scope="row">
<div class="block">This enum makes it easier to set up code to let the user choose what to do
 when they are attacked by montsers in the game.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="gui/AnimatedGUI.html" title="class in gui">AnimatedGUI</a></td>
<th class="colLast" scope="row">
<div class="block">This class manages the layout and higher-level functionality of 
 controlling animation components.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="format/Billboard.html" title="class in format">Billboard</a></td>
<th class="colLast" scope="row">
<div class="block">This class takes care of formatting story output within double-border
 rectangular boxes before printing.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="performers/Blob.html" title="class in performers">Blob</a></td>
<th class="colLast" scope="row">
<div class="block">A Blob is just like a mushy ball of glue.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="format/BorderBox.html" title="class in format">BorderBox</a></td>
<th class="colLast" scope="row">
<div class="block">A shape of a rectangle that can be drawn in its <code>Chars2D buffer</code>.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="graphics/Box.html" title="class in graphics">Box</a></td>
<th class="colLast" scope="row">
<div class="block">A shape of a cube in its <code>Panel2D parentPanel</code>.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="format/Chars2D.html" title="class in format">Chars2D</a></td>
<th class="colLast" scope="row">
<div class="block">We could have many different instances of 2D char arrays that could
 display different graphics we design.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="graphics/Circle.html" title="class in graphics">Circle</a></td>
<th class="colLast" scope="row">
<div class="block">A shape of a circle that can be animated in its <code>Panel2D parentPanel</code>.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="Console.html" title="class in &lt;Unnamed&gt;">Console</a></td>
<th class="colLast" scope="row">
<div class="block">This class helps to have a simple compile command on the command line.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="logic/DataManager.html" title="class in logic">DataManager</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class that will manage all the data of the game that needs to
 be shared between the Game instance, and the Narrator class.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="graphics/Drawable.html" title="interface in graphics">Drawable</a></td>
<th class="colLast" scope="row">
<div class="block">This interface allows us to collect things that we can draw in the
 GUI animated display panel, and then draw them without worrying
 about what data type they actually are.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="format/FillBox.html" title="class in format">FillBox</a></td>
<th class="colLast" scope="row">
<div class="block">A shape of a filled rectangle that can be drawn in its <code>Chars2D buffer</code>.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="graphics/Fuzzy.html" title="class in graphics">Fuzzy</a></td>
<th class="colLast" scope="row">
<div class="block">A random character repeated in random coordinates around a central point
 that can be animated in its <code>Panel2D parentPanel</code>.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="logic/Game.html" title="class in logic">Game</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class that will manage all parts of the game, bringing them together.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="logic/GameThread.html" title="class in logic">GameThread</a></td>
<th class="colLast" scope="row">
<div class="block">This class controls the execution of the main game code on
 a separate thread from the GUI.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="logic/InputManager.html" title="class in logic">InputManager</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class that will manage all the input from the user as your game
 interacts with the story you design.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="performers/Monster.html" title="class in performers">Monster</a></td>
<th class="colLast" scope="row">
<div class="block">A superclass for all of our monsters in the game.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="story/Narrator.html" title="class in story">Narrator</a></td>
<th class="colLast" scope="row">
<div class="block">This class takes care of describing what is happening in the story events of our game.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="logic/OutputManager.html" title="class in logic">OutputManager</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class that will manage formatting all the output that needs to
 be printed by the descriptions and action information of the game.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="gui/Panel2D.html" title="class in gui">Panel2D</a></td>
<th class="colLast" scope="row">
<div class="block">This class manages the 2D array of components that contain individual text characters,
 and the execution of thread code that periodically draws to make animation possible.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="gui/PanelIO.html" title="class in gui">PanelIO</a></td>
<th class="colLast" scope="row">
<div class="block">This class manages the input GUI that the user interacts with, and the output GUI
 that the user can read while they play the game.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="gui/PanelStats.html" title="class in gui">PanelStats</a></td>
<th class="colLast" scope="row">
<div class="block">This class manages the components that will allow the user to read about the data
 of the various objects in the game, such as the player, and the monsters, etc.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="performers/Player.html" title="class in performers">Player</a></td>
<th class="colLast" scope="row">
<div class="block">A superclass for organizing the common code of all kinds of player subclasses.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="performers/PlayerType.html" title="enum in performers">PlayerType</a></td>
<th class="colLast" scope="row">
<div class="block">This organizes the player's choices for what type of person they can play.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="graphics/Point2D.html" title="class in graphics">Point2D</a></td>
<th class="colLast" scope="row">
<div class="block">A coordinate point in the 2D plane.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="logic/Random.html" title="class in logic">Random</a></td>
<th class="colLast" scope="row">
<div class="block">This class helps you generate random integers.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="performers/Rat.html" title="class in performers">Rat</a></td>
<th class="colLast" scope="row">
<div class="block">Everybody knows what a rat is.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="graphics/Shape.html" title="class in graphics">Shape</a></td>
<th class="colLast" scope="row">
<div class="block">The superclass that designs how shapes in the animated panel of the GUI
 will be set up.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="performers/Warrior.html" title="class in performers">Warrior</a></td>
<th class="colLast" scope="row">
<div class="block">YOU NEED TO WRITE THE JAVADOC.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="performers/Wizard.html" title="class in performers">Wizard</a></td>
<th class="colLast" scope="row">
<div class="block">YOU NEED TO WRITE THE JAVADOC.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
